<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viagens para a Suécia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Icon.jpg" type="image/x-image" href="/pasta5/icon">
</head>
<body>
    <header>
        <div class="header-content">
            <a href="#city" class="btn">Descubra a Suécia <br> Explore as maravilhas da Suécia e encontre seu destino ideal.</a>
        </div>
    </header>
    <main>
        <section class="cities">
            <div class="city">
                <img src="estocolmo.png" alt="Estocolmo">
                <p>Estocolmo</p>
            </div>
            <div class="city">
                <img src="Lysekil.png" alt="lys">
                <p>Lysekil</p>
            </div>
            <div class="city">
                <img src="Kiruna.jpg" alt="Kiruna">
                <p>Kiruna</p>
            </div>
        </section>
        <section class="signup-form">
            <h2>Cadastre-se para mais informações</h2>
            <form>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                <button type="submit">Cadastrar</button>    
            </form>
        </section>
    </main>
</body>
</html>