* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    position: relative;
    height: 300px;
    width: 1220px;
    background: url('BG.png') no-repeat center center/cover;
    color: whitesmoke;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.btn {
    display:inline-block;
    padding: 20px 50px;
    background-color: #260098;
    color: rgb(255, 252, 85);
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    font-family: "Platypi", serif;
    font-optical-sizing: auto;
    font-weight: 200px;
    font-style: normal;
}


.header-content h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.header-content p {
    font-size: 1.25rem;
}

main {
    padding: 20px;
}

.cities {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.city {
    flex: 1;
    margin: 0 10px;
    text-align: center;
}

.city img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.signup-form {
    max-width: 500px;
    margin: 0 auto;
}

.signup-form h2 {
    margin-bottom: 20px;
}

.signup-form label {
    display: block;
    margin-bottom: 5px;
}

.signup-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.signup-form button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

.signup-form button:hover {
    background-color: #0056b3;
}
